# poker-dice

./: .gitignore  LICENSE  README.md  training_log-XL.txt
.github/workflows/: dotnet-desktop.yml
PokerDice/: PokerDice.slnx
PokerDice/PokerDice/: IExpression.cs  PokerDice.csproj  PokerDiceEngine.cs  PokerDiceEngine.csproj
PokerDice/PokerDice.AI/: ActionSpace.cs  CreateModelAndUseIt.cs  DqnAgent.cs  GameState.cs  IQNetwork.cs  MlNetQNetwork .cs  PokerDice.AI.csproj  PokerDiceEnvironment.cs  ReplayBuffer.cs  TrainModel.cs  Trainer.cs  Transition.cs
PokerDice/PokerDice.AI/DataModel/: DiceActionPrediction.cs  DiceState.cs
PokerDice/PokerDice.AI/DataModel/Collections/: DiceStateCollection.cs  IDiceStateCollection.cs
PokerDice/PokerDice.AI/DataModel/Iterators/: DiceStateIterator.cs  IIterator.cs
PokerDice/PokerDice.AI/Training/: DiceStateComparer.cs  Training.cs
PokerDice/PokerDice.Generator/: Library.qs  PokerDice.Generator.csproj
PokerDice/PokerDice.Quantum.Generator/: PokerDice.Quantum.csproj  QuantumDice.qs
PokerDice/PokerDice.RL/: DicePokerEnvironment.cs  PokerDice.RL.csproj
PokerDice/PokerDice.UI/: MainForm.Designer.cs  MainForm.cs  PokerDice.UI.csproj  Program.cs
PokerDice/PokerDice.UI/Factory/: FormFactory.cs
PokerDice/PokerDice.UI/Factory/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
PokerDice/PokerDice.UI/Features/: DiceFeatures.cs  MainButtonFeatures.cs
PokerDice/PokerDice.UI/Modules/: MainButtonFeatures.cs
PokerDice/PokerDice.UI/Properties/: Resources.Designer.cs
PokerDice/PokerDice/Abstraction/: IExpression.cs
PokerDice/PokerDice/Engine/: IHandEvaluator.cs  PokerDiceInterpreter.cs
PokerDice/PokerDice/Model/: DiceContext.cs  DiceResult.cs  DiceType.cs  PokerDiceSourceGenerator.cs
PokerDice/PokerDice/Model/Dice/: DiceContext.cs  DiceResult.cs  DiceType.cs
PokerDice/PokerDice/Model/Expressions/: FourOfKindExpression.cs  FullHouseExpression.cs  HighDiceExpression.cs  PairExpression.cs  PokerExpression.cs  StraightExpression.cs  ThreeOfKindExpression.cs  TwoPairsExpression.cs
PokerDice/UTs.Executor/: ExampleOfAIUsage.cs  ExampleOfUsage.cs  ExpressionUTs.cs  PokerDice.UtS.csproj  UTs.Executor.csproj  UnitTest1.cs
PokerDice/UTs.Executor/BaseUT/: PrintToConsoleUTBase.cs  TestOutputTextWriter .cs
