<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon>Resources\heart.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\heart.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PokerDice.AI\PokerDice.AI.csproj" />
    <ProjectReference Include="..\PokerDice.Quantum.Generator\PokerDice.Quantum.csproj" />
    <ProjectReference Include="..\PokerDice\PokerDiceEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\DpolyBlockDice.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>