<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path="../.gitignore" />
    <File Path="../model.zip" />
    <File Path="../README.md" />
    <File Path="../Results/resultA.png" />
  </Folder>
  <Project Path="PokerDice.AI/PokerDice.AI.csproj" Id="f6091fe6-ec51-470e-9a4e-918231dcee7c" />
  <Project Path="PokerDice.UI/PokerDice.UI.csproj" Id="8eb168dc-4a61-459a-9ae9-c0966bf4352e">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="PokerDice/PokerDiceEngine.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="UTs.Executor/PokerDice.UTs.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
</Solution>
