<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path="../.gitignore" />
    <File Path="../README.md" />
    <File Path="../Results/resultA.png" />
  </Folder>
  <Project Path="PokerDice.AI/PokerDice.AI.csproj" Id="d7146188-03b3-47ba-ab7d-47c3e78e7eea" />
  <Project Path="PokerDice.UI/PokerDice.UI.csproj" Id="8eb168dc-4a61-459a-9ae9-c0966bf4352e">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="PokerDice/PokerDiceEngine.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="UTs.Executor/UTs.Executor.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
</Solution>
